[gd_scene load_steps=4 format=3 uid="uid://boopculrnittt"]

[ext_resource type="Script" path="res://movement.gd" id="1_0g5im"]
[ext_resource type="Texture2D" uid="uid://def0udsqo1ben" path="res://images/pxArt-removebg-preview.png" id="1_msbh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w57dj"]
size = Vector2(149, 171)

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="CharacterBody2D" parent="."]
position = Vector2(38, 227)
script = ExtResource("1_0g5im")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Sprite"]
position = Vector2(499, 1)
texture = ExtResource("1_msbh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite"]
position = Vector2(498.5, 13.5)
shape = SubResource("RectangleShape2D_w57dj")
